# Yet-Another-Mifare-Tool

./: .gitmodules  README.md  YetAnotherMifareTool.sln
.github/workflows/: dotnet-desktop.yml
LibnfcSharp/LibnfcSharp/: Directory.Build.props  LibnfcSharp.csproj  NfcContext.cs
LibnfcSharp/LibnfcSharp.CLI/: LibnfcSharp.CLI.csproj
LibnfcSharp/LibnfcSharp.Mifare/: LibnfcSharp.Mifare.csproj  MifareClassic.cs  MifareClassic_Read.cs  MifareClassic_Reset.cs  MifareClassic_SetUid.cs  MifareClassic_Write.cs
LibnfcSharp/LibnfcSharp.Mifare/Enums/: MifareResponseType.cs
LibnfcSharp/LibnfcSharp.Mifare/Extensions/: EnumExtension.cs
LibnfcSharp/LibnfcSharp/PInvoke/: Libnfc.cs  NfcError.cs  NfcProperty.cs
YetAnotherMifareTool/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  YetAnotherMifareTool.csproj  YetAnotherMifareTool.sln
YetAnotherMifareTool/ACR/: Card.cs  CardConnection.cs  CardReader.cs  ModWinsCard.cs
YetAnotherMifareTool/ACR/ApduCommands/: AuthenticateCommand.cs  LoadKeyCommand.cs  ReadCommand.cs  WriteCommand.cs
YetAnotherMifareTool/ACR/ApduCommands/PCSC/: ApduCommand.cs  DirectCommand.cs  GeneralAuthenticateCommand.cs  GetDataCommand.cs  GetFirmwareCommand.cs  GetHistoricalBytesCommand.cs  GetUidCommand.cs  LoadKeysCommand.cs  ReadBinaryCommand.cs  SelectCommand.cs  UpdateBinaryCommand.cs
YetAnotherMifareTool/ACR/ApduResponses/: ApduResponse.cs  NoResponse.cs
YetAnotherMifareTool/ACR/Enums/: Cla.cs  Ins.cs
YetAnotherMifareTool/Builder/: ToyBuilder.cs
YetAnotherMifareTool/Core/: DumpFile.cs  MagicExtension.cs  Toy.cs  ToyBuilder.cs  ToyFactory.cs  ToyGenerator.cs  ToyReader.cs  Toy_old.cs
YetAnotherMifareTool/Extensions/: BitConverterExtension.cs  MagicExtension.cs
YetAnotherMifareTool/LibnfcSharp/: LibnfcSharp.sln  README.md
YetAnotherMifareTool/LibnfcSharp/LibnfcSharp/: LibnfcSharp.csproj  NfcContext.cs  NfcDevice.cs  libnfc.conf
YetAnotherMifareTool/LibnfcSharp/LibnfcSharp.CLI/: LibnfcSharp.CLI.csproj  Program.cs
YetAnotherMifareTool/LibnfcSharp/LibnfcSharp.Mifare/: LibnfcSharp.Mifare.csproj  MifareClassic.cs  MifareClassic_Read.cs  MifareClassic_Reset.cs  MifareClassic_SetUid.cs  MifareClassic_Write.cs
YetAnotherMifareTool/LibnfcSharp/LibnfcSharp.Mifare/Enums/: MifareCommandType.cs  MifareKeyType.cs  MifareMagicCardType.cs
YetAnotherMifareTool/LibnfcSharp/LibnfcSharp/PInvoke/: Libnfc.cs  NfcError.cs  NfcProperty.cs  NfcTarget.cs
YetAnotherMifareTool/Models/: Toy.cs
YetAnotherMifareTool/Utils/: CRC16.cs  CRC64.cs  Constants.cs  Crypto.cs  Magic.cs  Precalc.cs
YetAnotherMifareTool/YetAnotherMifareTool/: MainForm.cs  Program.cs  YetAnotherMifareTool.csproj
YetAnotherMifareTool/YetAnotherMifareTool/Extensions/: MagicExtension.cs
YetAnotherMifareTool/YetAnotherMifareTool/Models/: DumpFile.cs
YetAnotherMifareTool/YetAnotherMifareTool/Properties/PublishProfiles/: FolderProfile.pubxml
YetAnotherMifareTool/YetAnotherMifareTool/Utils/: Crypto.cs
YetAnotherMifareTool_v1.0.0/: README.md
YetAnotherMifareTool_v1.0.0/LibnfcSharp/LibnfcSharp/: LibnfcSharp.csproj
YetAnotherMifareTool_v1.0.0/LibnfcSharp/LibnfcSharp.CLI/: Program.cs
YetAnotherMifareTool_v1.0.0/LibnfcSharp/LibnfcSharp.Mifare/: LibnfcSharp.Mifare.csproj  MifareClassic.cs  MifareClassic_Read.cs  MifareClassic_Reset.cs  MifareClassic_SetUid.cs
YetAnotherMifareTool_v1.0.0/LibnfcSharp/LibnfcSharp.Mifare/Enums/: LogLevel.cs  MifareMagicCardType.cs
YetAnotherMifareTool_v1.0.0/LibnfcSharp/LibnfcSharp.Mifare/Models/: ManufacturerInfo.cs
YetAnotherMifareTool_v1.0.0/LibnfcSharp/LibnfcSharp/PInvoke/: NfcError.cs
YetAnotherMifareTool_v1.0.0/YetAnotherMifareTool/: Form1.cs  YetAnotherMifareTool.csproj
YetAnotherMifareTool_v1.0.0/YetAnotherMifareTool/Models/: Toy.cs
