<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
    <UseWindowsForms>true</UseWindowsForms>

    <Title>$(MSBuildProjectName)</Title>
    <Product>$(MSBuildProjectName)</Product>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	
	<PackageVersion>1.0.0</PackageVersion>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<InformationalVersion>1.0.0</InformationalVersion>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibnfcSharp\LibnfcSharp.Mifare\LibnfcSharp.Mifare.csproj" />
  </ItemGroup>

</Project>